# API Keys
SMMS_API_KEY=your_smms_api_key_here

# Application Settings
DEBUG=False
SECRET_KEY=your_secret_key_here
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c2tib21meGFxb3BuYWd0d3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTQ2NjksImV4cCI6MjA1MTY3MDY2OX0.3d1Il8ZiXGANoVCJIlkJ6KXlVeiU7EP3dwYuV4x3ssI
SUPABASE_URL=https://utskbomfxaqopnagtwss.supabase.co